System.Windows.Forms.Cursor.Position = new System.Drawing.Point(470, 288);
System.Threading.Thread.Sleep(500);
System.Windows.Forms.Cursor.Position = new System.Drawing.Point(470, 288);
System.Threading.Thread.Sleep(500);
mouse_event(MOUSEEVENTF_LEFTDOWN | MOUSEEVENTF_LEFTUP, 470, 288, 0, 0);
System.Threading.Thread.Sleep(500);
System.Windows.Forms.Cursor.Position = new System.Drawing.Point(470, 283);
System.Threading.Thread.Sleep(500);
System.Windows.Forms.SendKeys.SendWait("");
System.Threading.Thread.Sleep(500);
